version: '3'
services:
        hasher:
                build: hasher/
                ports:
                   - "8001:80"
                environment:
                   - SRVHASHERPORT = ${SRVHASHERPORT}
                   - SRVRNGPORT = ${SRVRNGPORT}
        rng:
                build: rng/
                image: rng-work:1
                restart: unless-stopped
        redis:
                image: redis
        worker:
                build: hasher/
                image: hasher-test:1
                restart: unless-stopped
                ports:
                   - "80:80"
                networks:
                   - coins
        webui:
                build: hasher/
                image: hasher-test:1
                restart: unless-stopped
                ports:
                   - "80:80"
                networks:
                   - coins

